{
  "name": "rontala-family-tree",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "d3-hierarchy": "^3.1.2",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "d3-shape": "^3.2.0",
    "firebase": "^11.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.5"
  }
}
